

# ======= ~ ====== #

#个人自用app去广告

# ======= 0~9 ======= #


# ======= A ======= #

# ======= B ======= #

# > baiduditu
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js

# ======= C ======= #


# ======= D ======= #

# > dongkakongjian*
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config url reject

# ======= E ======= #

# ======= F ======= #

# ======= G ======= #
# > 光大银行 阳光惠生活
^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg url reject-200

# ======= H ======= #

# ======= I ======= #


# ======= J ======= #

# > jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js

# > jianhanglife
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) url reject


# ======= K ======= #


# ======= L ======= #


# ======= M ======= #


# > MeiTuan
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject

# > MoMo
^https?:\/\/open\.taou\.com\/maimai\/launch_ad url reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject


# ======= N ======= #

# ======= O ======= #

# ======= P ======= #

# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# ======= Q ======= #

# > QiCheZhiJia
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ url reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ url reject

# ======= R ======= #

# ======= S ======= #

# > spotify pro
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# > spotify
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) url reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img

# ======= T ======= #

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #

# > Weifeng
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) url reject
#^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? url response-body dataList":\[.+\] response-body dataList":[{}]

# ======= X ======= #

# ======= Y ======= #

# ======= Z ======= #

# > zhangshangshenghuo
#^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject

# > zhaoshangyinhang
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v1\/func\/getmarketconfig url reject




hostname =newclient.map.baidu.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com,webappcfg.paas.cmbchina.com, yghsh.cebbank.com, m.creditcard.ecitic.com, yunbusiness.ccb.com,api.pinduoduo.com, api.yangkeduo.com,peisongapi.meituan.com,img.meituan.net,app2.autoimg.cn, adproxy.autohome.com.cn, security.wechat.com, open.taou.com, api.taou.com, track.mm.taou.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, spclient.wg.spotify.com, api.wfdata.club
